import pandas as pd
import matplotlib.pyplot as plt
import os
import glob
import re
import numpy as np
from matplotlib.backends.backend_pdf import PdfPages
import matplotlib.ticker as ticker

df = pd.read_csv('../results/benchmark_results.csv', index_col=None, header=0)
bench_names = sorted(set(df['name']))
locks = sorted(set(df['lock']))
styles = ['--']
paths = []


def draw_by_bench_and_mode(df, bench, mode, threads, suffix):
        ax = plt.axes(title = bench + '\n mode=' + mode)


        #ax.set_xticks(np.linspace(0, 256, 8))
        #ax.set_xscale("log", base=2)
        #ax.xaxis.set_major_formatter(ticker.ScalarFormatter())
        #ax.set_xticks(threads)
        #ax.set_xticklabels(list(map(lambda x : str(x), threads)))


        plt.gcf().set_size_inches(7, 7)
        ind = 0
        markevery = [1,2]
        for lock in locks:
            if lock == 'HMCS_CCL' or lock == 'HMCS_NUMA' or lock == 'CNA_NUMA' or lock == 'HCLH_NUMA' or lock == 'HCLH_CCL' or lock == 'HCLH_CCL_PAD' or lock == 'HMCS_CCL_NUMA' or lock == 'HMCS_CCL_NUMA' or lock == 'HMCS_CCL_NUMA_PAD':
                continue
            cur_df = df[(df['name'] == bench) & (df['lock'] == lock) & (df['threads'].isin(threads))].copy()
            cur_df['plot_threads'] = cur_df['threads'].map(str)
            cur_df.sort_values(by=['threads']).plot(ax=ax, x='plot_threads', y=mode, label=lock, style=[styles[ind % len(styles)]], marker='o')
            ind+=1
        l = plt.legend()
        for text in l.get_texts():
            t = text.get_text()
            if 'REENTRANT' in t:
                text.set_color("red")

        name = '../results/pictures/' + bench + '_' + mode  + suffix + '.png'
        paths.append(name)
        plt.savefig(name, bbox_inches="tight")
        plt.close()

for bench in bench_names:
    for mode in ['Median_overhead_(millisec)','Median_throughput_(ops_millisec)']:
        x = sorted(set(df['threads']))
        y = x[1:-1]
        draw_by_bench_and_mode(df, bench, mode, x, '_all')
        draw_by_bench_and_mode(df, bench, mode, y, '_zoomed')

from PIL import Image

im1 = Image.open(paths[0]).convert('RGB')
images = []
for i in range(1, len(paths)):
    images.append(Image.open(paths[i]).convert('RGB'))
im1.save(r'../results/result.pdf', save_all=True, append_images=images, dpi=(200, 200))
