name,lock,threads,Maximum_overhead_(millisec),Minimum_overhead_(millisec),Median_overhead_(millisec),Maximum_throughout_(ops_millisec),Minimum_throughput_(ops_millisec),Пропускная способность (op|ms),Медиана максимальных latency (millisec),Среднее максимальных latency (millisec)
Ядер : 48. Высокая конкуренция. Внутренняя ~3000 нс. Внешняя работа отсутствует. 1 точка переключения,REENTRANT_WITH_MAGIC,40,418.15018,417.7621,417.77933,306.39447666506845,306.11011574836584,306.38184038449197,0.14903,0.14543375
Ядер : 48. Высокая конкуренция. Внутренняя ~3000 нс. Внешняя работа отсутствует. 1 точка переключения,REENTRANT_WITH_MAGIC,48,420.1494,418.25728000000004,418.39349,306.0317324303357,304.6535351472595,305.93210233744315,0.263445,0.2633272916666667
Ядер : 48. Высокая конкуренция. Внутренняя ~3000 нс. Внешняя работа отсутствует. 1 точка переключения,REENTRANT_WITH_MAGIC,56,419.44765,418.20784999999995,418.83719,306.0679037947279,305.16323073928294,305.6080096421237,0.3654,0.36007803571428576
Ядер : 48. Высокая конкуренция. Внутренняя ~3000 нс. Внешняя работа отсутствует. 1 точка переключения,REENTRANT_WITH_MAGIC,64,425.13149,418.67128,420.9423,305.72911521420815,301.0833189515084,304.0796802792212,0.348355,0.34596531249999996
Ядер : 48. Высокая конкуренция. Внутренняя ~3000 нс. Внешняя работа отсутствует. 1 точка переключения,REENTRANT_WITH_MAGIC,72,423.85868,421.60191,423.48508000000004,303.6039376576828,301.98744543818236,302.2538598054033,0.482445,0.4874041666666667
Ядер : 48. Высокая конкуренция. Внутренняя ~3000 нс. Внешняя работа отсутствует. 1 точка переключения,REENTRANT_WITH_MAGIC,72,423.85868,421.60191,423.48508000000004,303.6039376576828,301.98744543818236,302.2538598054033,0.482445,0.4874041666666667
Ядер : 48. Низкая конкуренция. Внутренняя ~3000 нс. Внешняя работа в 128 раз больше внутренней. 2 точки переключения,REENTRANT_WITH_MAGIC,40,2690.72034,1818.0229199999999,2101.93009,70.40615307534186,47.57090437722711,60.896411640408076,0.768655,0.8154895
Ядер : 48. Низкая конкуренция. Внутренняя ~3000 нс. Внешняя работа в 128 раз больше внутренней. 2 точки переключения,REENTRANT_WITH_MAGIC,48,1558.306,1097.54417,1366.33953,116.6240079431154,82.14047818592753,93.6809608370183,0.1933,0.23197958333333335
Ядер : 48. Низкая конкуренция. Внутренняя ~3000 нс. Внешняя работа в 128 раз больше внутренней. 2 точки переключения,REENTRANT_WITH_MAGIC,56,3826.00527,1066.12435,3289.30947,120.06104165991519,33.455259720538756,38.91394262759958,1.08157,0.9639858928571429
Ядер : 48. Низкая конкуренция. Внутренняя ~3000 нс. Внешняя работа в 128 раз больше внутренней. 2 точки переключения,REENTRANT_WITH_MAGIC,64,1609.9353899999999,1153.91076,1235.75723,110.9271223019014,79.50629621229706,103.58021534699012,0.7589,0.8214487500000001
Ядер : 48. Низкая конкуренция. Внутренняя ~3000 нс. Внешняя работа в 128 раз больше внутренней. 2 точки переключения,REENTRANT_WITH_MAGIC,72,1535.7597,1029.5991,1498.6746,124.32023299165665,83.34637248262213,85.40880054949886,2.1956100000000003,2.1380608333333333
Ядер : 48. Низкая конкуренция. Внутренняя ~3000 нс. Внешняя работа в 128 раз больше внутренней. 2 точки переключения,REENTRANT_WITH_MAGIC,72,1535.7597,1029.5991,1498.6746,124.32023299165665,83.34637248262213,85.40880054949886,2.1956100000000003,2.1380608333333333
Ядер : 48. Высокая конкуренция. Внутренняя ~3000 нс. Внешняя работа отсутствует. 1 точка переключения,LOCAL_REENTRANT_MCS,40,476.26423,451.08075,475.28981,283.76294044913243,268.75837389677577,269.3093714759001,0.17266,0.17446925
Ядер : 48. Высокая конкуренция. Внутренняя ~3000 нс. Внешняя работа отсутствует. 1 точка переключения,UNFAIR_REENTRANT,40,717.39249,466.16276,682.4301700000001,274.582208154079,178.42394753811823,187.5649782599735,0.564235,0.56330275
Ядер : 48. Высокая конкуренция. Внутренняя ~3000 нс. Внешняя работа отсутствует. 1 точка переключения,LOCAL_REENTRANT_MCS_2,40,726.68543,682.2680799999999,683.5946700000001,187.6095390539156,176.14224080425006,187.24546228542127,0.35546,0.38677425
Ядер : 48. Высокая конкуренция. Внутренняя ~3000 нс. Внешняя работа отсутствует. 1 точка переключения,LOCAL_REENTRANT_TAS,40,454.80975,429.70207,453.60749,297.8808084401362,281.4363588291588,282.18228936210903,0.15080000000000002,0.14786175000000001
Ядер : 48. Высокая конкуренция. Внутренняя ~3000 нс. Внешняя работа отсутствует. 1 точка переключения,LOCAL_REENTRANT_TAS_2,40,828.48641,716.58876,772.36952,178.6240688452886,154.49861151011518,165.72378464649927,1.0029,0.999112
Ядер : 48. Высокая конкуренция. Внутренняя ~3000 нс. Внешняя работа отсутствует. 1 точка переключения,LOCAL_REENTRANT_MCS,48,474.4714,455.77087,473.36662,280.8428717701945,269.7738999653088,270.40351936940544,0.18259999999999998,0.18499354166666665
Ядер : 48. Высокая конкуренция. Внутренняя ~3000 нс. Внешняя работа отсутствует. 1 точка переключения,UNFAIR_REENTRANT,48,666.6324599999999,654.2999100000001,658.5313000000001,195.62894330827584,192.0098520255074,194.3719303850857,0.53947,0.5402870833333334
Ядер : 48. Высокая конкуренция. Внутренняя ~3000 нс. Внешняя работа отсутствует. 1 точка переключения,LOCAL_REENTRANT_MCS_2,48,724.11533,638.9805,655.1736,200.31910206962496,176.76742184149035,195.3680673336044,0.33366500000000004,0.367429375
Ядер : 48. Высокая конкуренция. Внутренняя ~3000 нс. Внешняя работа отсутствует. 1 точка переключения,LOCAL_REENTRANT_TAS,48,476.86411,430.23989,460.33165,297.50844348719033,268.42028434473707,278.06039406588707,0.35989,0.3585554166666667
Ядер : 48. Высокая конкуренция. Внутренняя ~3000 нс. Внешняя работа отсутствует. 1 точка переключения,LOCAL_REENTRANT_TAS_2,48,778.4596,655.1909499999999,665.6613299999999,195.36289382507496,164.42728691379747,192.28997424260774,0.977975,0.9561785416666667
Ядер : 48. Высокая конкуренция. Внутренняя ~3000 нс. Внешняя работа отсутствует. 1 точка переключения,LOCAL_REENTRANT_MCS,56,475.04409999999996,472.49422999999996,473.83183,270.90277906674123,269.44866802892614,270.1380361044972,0.15399000000000002,0.1547798214285714
Ядер : 48. Высокая конкуренция. Внутренняя ~3000 нс. Внешняя работа отсутствует. 1 точка переключения,UNFAIR_REENTRANT,56,719.69388,692.44862,702.7618,184.85126015559104,177.8533951129333,182.13852830361583,0.722905,0.7211839285714285
Ядер : 48. Высокая конкуренция. Внутренняя ~3000 нс. Внешняя работа отсутствует. 1 точка переключения,LOCAL_REENTRANT_MCS_2,56,733.3648900000001,699.01237,714.6376300000001,183.11550051682204,174.53794386038854,179.11175486239088,1.1937950000000002,1.192795
Ядер : 48. Высокая конкуренция. Внутренняя ~3000 нс. Внешняя работа отсутствует. 1 точка переключения,LOCAL_REENTRANT_TAS,56,448.15924,430.69488,447.27840000000003,297.19415285363965,285.61276567677146,286.17523224908695,0.37527,0.36631428571428576
Ядер : 48. Высокая конкуренция. Внутренняя ~3000 нс. Внешняя работа отсутствует. 1 точка переключения,LOCAL_REENTRANT_TAS_2,56,790.8108000000001,730.1235600000001,769.52692,175.31279226217546,161.85919565084342,166.33596132023555,1.18973,1.1997007142857143
Ядер : 48. Высокая конкуренция. Внутренняя ~3000 нс. Внешняя работа отсутствует. 1 точка переключения,LOCAL_REENTRANT_MCS,64,497.23724,485.48268,497.11909,263.65513183704104,257.4223925786411,257.48357400638145,0.199845,0.21316453125
Ядер : 48. Высокая конкуренция. Внутренняя ~3000 нс. Внешняя работа отсутствует. 1 точка переключения,UNFAIR_REENTRANT,64,710.7631700000001,647.44718,704.92028,197.69952507940494,180.08811570807754,181.5808164860855,0.982505,0.85865703125
Ядер : 48. Высокая конкуренция. Внутренняя ~3000 нс. Внешняя работа отсутствует. 1 точка переключения,LOCAL_REENTRANT_MCS_2,64,701.82534,683.5195699999999,689.43116,187.2660354113928,182.38155949171056,185.66030580921233,0.8170850000000001,0.82118578125
Ядер : 48. Высокая конкуренция. Внутренняя ~3000 нс. Внешняя работа отсутствует. 1 точка переключения,LOCAL_REENTRANT_TAS,64,470.98055,459.16940999999997,461.01822,278.76421471543586,271.7734309835088,277.64629345885726,0.35417000000000004,0.355718125
Ядер : 48. Высокая конкуренция. Внутренняя ~3000 нс. Внешняя работа отсутствует. 1 точка переключения,LOCAL_REENTRANT_TAS_2,64,716.09517,680.7415699999999,683.83253,188.03023884673297,178.74719082381188,187.18033200321722,0.50935,0.5125921875
Ядер : 48. Высокая конкуренция. Внутренняя ~3000 нс. Внешняя работа отсутствует. 1 точка переключения,LOCAL_REENTRANT_MCS,72,498.85542,485.10312,488.51297999999997,263.8614239380691,256.58736954286275,262.0196499180022,0.289105,0.30352222222222225
Ядер : 48. Высокая конкуренция. Внутренняя ~3000 нс. Внешняя работа отсутствует. 1 точка переключения,LOCAL_REENTRANT_MCS,72,498.85542,485.10312,488.51297999999997,263.8614239380691,256.58736954286275,262.0196499180022,0.289105,0.30352222222222225
Ядер : 48. Высокая конкуренция. Внутренняя ~3000 нс. Внешняя работа отсутствует. 1 точка переключения,UNFAIR_REENTRANT,72,697.08212,660.70471,681.1596099999999,193.73253749015956,183.62255511588793,187.91484128073887,0.79365,0.7951381944444444
Ядер : 48. Высокая конкуренция. Внутренняя ~3000 нс. Внешняя работа отсутствует. 1 точка переключения,UNFAIR_REENTRANT,72,697.08212,660.70471,681.1596099999999,193.73253749015956,183.62255511588793,187.91484128073887,0.79365,0.7951381944444444
Ядер : 48. Высокая конкуренция. Внутренняя ~3000 нс. Внешняя работа отсутствует. 1 точка переключения,LOCAL_REENTRANT_MCS_2,72,730.4295,688.9398299999999,713.24041,185.79271284111994,175.23936259419972,179.46263027917894,1.37813,1.398197638888889
Ядер : 48. Высокая конкуренция. Внутренняя ~3000 нс. Внешняя работа отсутствует. 1 точка переключения,LOCAL_REENTRANT_MCS_2,72,730.4295,688.9398299999999,713.24041,185.79271284111994,175.23936259419972,179.46263027917894,1.37813,1.398197638888889
Ядер : 48. Высокая конкуренция. Внутренняя ~3000 нс. Внешняя работа отсутствует. 1 точка переключения,LOCAL_REENTRANT_TAS,72,486.94631,447.55882,458.13566,285.99592786485584,262.86265522784225,279.3932260151938,0.38871,0.39081666666666665
Ядер : 48. Высокая конкуренция. Внутренняя ~3000 нс. Внешняя работа отсутствует. 1 точка переключения,LOCAL_REENTRANT_TAS,72,486.94631,447.55882,458.13566,285.99592786485584,262.86265522784225,279.3932260151938,0.38871,0.39081666666666665
Ядер : 48. Высокая конкуренция. Внутренняя ~3000 нс. Внешняя работа отсутствует. 1 точка переключения,LOCAL_REENTRANT_TAS_2,72,742.83906,675.13163,687.2592,189.5926576569965,172.31188677665926,186.24705205837913,0.580485,0.590155
Ядер : 48. Высокая конкуренция. Внутренняя ~3000 нс. Внешняя работа отсутствует. 1 точка переключения,LOCAL_REENTRANT_TAS_2,72,742.83906,675.13163,687.2592,189.5926576569965,172.31188677665926,186.24705205837913,0.580485,0.590155
Ядер : 48. Низкая конкуренция. Внутренняя ~3000 нс. Внешняя работа в 128 раз больше внутренней. 2 точки переключения,UNFAIR_REENTRANT,40,1138.3494699999999,1136.44003,1138.2954499999998,112.63242812733375,112.44350120354515,112.44883742617087,0.216395,0.25125375
Ядер : 48. Низкая конкуренция. Внутренняя ~3000 нс. Внешняя работа в 128 раз больше внутренней. 2 точки переключения,LOCAL_REENTRANT_MCS,40,1592.77485,1390.36104,1513.28568,92.0624185499329,80.36289623734328,84.5841612668931,0.163125,0.15443725
Ядер : 48. Низкая конкуренция. Внутренняя ~3000 нс. Внешняя работа в 128 раз больше внутренней. 2 точки переключения,LOCAL_REENTRANT_MCS_2,40,1149.4545600000001,1146.92563,1148.35168,111.60270260940982,111.35716404483185,111.46411176060629,0.14335499999999998,0.14545475
Ядер : 48. Низкая конкуренция. Внутренняя ~3000 нс. Внешняя работа в 128 раз больше внутренней. 2 точки переключения,LOCAL_REENTRANT_TAS,40,1915.8983600000001,1696.80354,1821.9959199999998,75.43595765954143,66.80938961709847,70.25262712992244,0.178815,0.20207275000000002
Ядер : 48. Низкая конкуренция. Внутренняя ~3000 нс. Внешняя работа в 128 раз больше внутренней. 2 точки переключения,LOCAL_REENTRANT_TAS_2,40,1144.0129,1141.31557,1141.6786100000002,112.15127819556514,111.88685022695113,112.11561544452515,0.14185,0.17169525
Ядер : 48. Низкая конкуренция. Внутренняя ~3000 нс. Внешняя работа в 128 раз больше внутренней. 2 точки переключения,UNFAIR_REENTRANT,48,968.2974300000001,957.69859,963.37307,133.65374172682036,132.19078770042796,132.8664916904933,0.33464,0.3403247916666667
Ядер : 48. Низкая конкуренция. Внутренняя ~3000 нс. Внешняя работа в 128 раз больше внутренней. 2 точки переключения,LOCAL_REENTRANT_MCS,48,13017.6246,1703.53645,1743.59,75.13781111052833,9.83282310967855,73.41175391003618,0.28845499999999996,0.2815622916666667
Ядер : 48. Низкая конкуренция. Внутренняя ~3000 нс. Внешняя работа в 128 раз больше внутренней. 2 точки переключения,LOCAL_REENTRANT_MCS_2,48,972.31923,966.71698,968.19998,132.40690155251022,131.64400749330034,132.2040927949616,0.305605,0.35362
Ядер : 48. Низкая конкуренция. Внутренняя ~3000 нс. Внешняя работа в 128 раз больше внутренней. 2 точки переключения,LOCAL_REENTRANT_TAS,48,2786.86784,1770.07186,2076.6833,72.31344833649861,45.92969862539302,61.63674547775291,0.34562,0.3559460416666667
Ядер : 48. Низкая конкуренция. Внутренняя ~3000 нс. Внешняя работа в 128 раз больше внутренней. 2 точки переключения,LOCAL_REENTRANT_TAS_2,48,979.50274,961.46649,963.65815,133.1299648311196,130.67855226214067,132.82718565707145,0.25820499999999996,0.262174375
Ядер : 48. Низкая конкуренция. Внутренняя ~3000 нс. Внешняя работа в 128 раз больше внутренней. 2 точки переключения,UNFAIR_REENTRANT,56,966.0746800000001,958.12824,960.99061,133.59380786020878,132.49493300041772,133.19589043643205,1.4266400000000001,1.4732148214285714
Ядер : 48. Низкая конкуренция. Внутренняя ~3000 нс. Внешняя работа в 128 раз больше внутренней. 2 точки переключения,LOCAL_REENTRANT_MCS,56,1358.84781,1330.9343999999999,1357.62373,96.17303452371506,94.19745100078573,94.28238264515308,0.219675,0.2430041071428571
Ядер : 48. Низкая конкуренция. Внутренняя ~3000 нс. Внешняя работа в 128 раз больше внутренней. 2 точки переключения,LOCAL_REENTRANT_MCS_2,56,1001.02109,999.23444,999.4068100000001,128.0980667559857,127.8694337998413,128.07597338665323,0.311535,0.31896375
Ядер : 48. Низкая конкуренция. Внутренняя ~3000 нс. Внешняя работа в 128 раз больше внутренней. 2 точки переключения,LOCAL_REENTRANT_TAS,56,2590.06404,1255.6438400000002,1555.54928,101.93973475790715,49.419627477627934,82.28604625113516,0.42969999999999997,0.41042607142857146
Ядер : 48. Низкая конкуренция. Внутренняя ~3000 нс. Внешняя работа в 128 раз больше внутренней. 2 точки переключения,LOCAL_REENTRANT_TAS_2,56,1001.438,1000.3901099999999,1000.88166,127.95008539218763,127.8162003039629,127.88724692987182,0.31401999999999997,0.330175
Ядер : 48. Низкая конкуренция. Внутренняя ~3000 нс. Внешняя работа в 128 раз больше внутренней. 2 точки переключения,UNFAIR_REENTRANT,64,983.10076,963.6038100000001,967.99661,132.8346761102989,130.2002858791402,132.2318680434222,2.1254899999999997,2.15416953125
Ядер : 48. Низкая конкуренция. Внутренняя ~3000 нс. Внешняя работа в 128 раз больше внутренней. 2 точки переключения,LOCAL_REENTRANT_MCS,64,3275.30048,1659.54231,2998.15532,77.12969969412832,39.080383855346305,42.69291825748374,1.14466,1.25856296875
Ядер : 48. Низкая конкуренция. Внутренняя ~3000 нс. Внешняя работа в 128 раз больше внутренней. 2 точки переключения,LOCAL_REENTRANT_MCS_2,64,1038.34603,1031.17489,1036.71982,124.1302530165373,123.27297095747551,123.46633828221786,0.515285,0.51772765625
Ядер : 48. Низкая конкуренция. Внутренняя ~3000 нс. Внешняя работа в 128 раз больше внутренней. 2 точки переключения,LOCAL_REENTRANT_TAS,64,3189.87658,1178.66251,1383.62033,108.59766804664044,40.1269443471697,92.5109274738685,0.254975,0.258986875
Ядер : 48. Низкая конкуренция. Внутренняя ~3000 нс. Внешняя работа в 128 раз больше внутренней. 2 точки переключения,LOCAL_REENTRANT_TAS_2,64,1066.82527,1021.99762,1050.86791,125.24491006153224,119.9821597776738,121.8040809715086,0.46824,0.50533515625
Ядер : 48. Низкая конкуренция. Внутренняя ~3000 нс. Внешняя работа в 128 раз больше внутренней. 2 точки переключения,UNFAIR_REENTRANT,72,984.2341700000001,968.73826,979.7363399999999,132.13063351085154,130.05035173692457,130.64739437959403,2.51911,2.5000843055555557
Ядер : 48. Низкая конкуренция. Внутренняя ~3000 нс. Внешняя работа в 128 раз больше внутренней. 2 точки переключения,UNFAIR_REENTRANT,72,984.2341700000001,968.73826,979.7363399999999,132.13063351085154,130.05035173692457,130.64739437959403,2.51911,2.5000843055555557
Ядер : 48. Низкая конкуренция. Внутренняя ~3000 нс. Внешняя работа в 128 раз больше внутренней. 2 точки переключения,LOCAL_REENTRANT_MCS,72,2691.55908,1839.2779699999999,2276.64884,69.5925260280261,47.55608039634783,56.222987819236984,0.503605,0.4971416666666667
Ядер : 48. Низкая конкуренция. Внутренняя ~3000 нс. Внешняя работа в 128 раз больше внутренней. 2 точки переключения,LOCAL_REENTRANT_MCS,72,2691.55908,1839.2779699999999,2276.64884,69.5925260280261,47.55608039634783,56.222987819236984,0.503605,0.4971416666666667
Ядер : 48. Низкая конкуренция. Внутренняя ~3000 нс. Внешняя работа в 128 раз больше внутренней. 2 точки переключения,LOCAL_REENTRANT_MCS_2,72,1022.96338,1012.15262,1018.4641700000001,126.46314149737614,125.12666875719441,125.67943357300435,0.553735,0.6403415277777778
Ядер : 48. Низкая конкуренция. Внутренняя ~3000 нс. Внешняя работа в 128 раз больше внутренней. 2 точки переключения,LOCAL_REENTRANT_MCS_2,72,1022.96338,1012.15262,1018.4641700000001,126.46314149737614,125.12666875719441,125.67943357300435,0.553735,0.6403415277777778
Ядер : 48. Низкая конкуренция. Внутренняя ~3000 нс. Внешняя работа в 128 раз больше внутренней. 2 точки переключения,LOCAL_REENTRANT_TAS,72,1706.23683,1548.6113500000001,1671.1305300000001,82.65469576985859,75.01889406525119,76.5948546221581,0.87379,0.8312079166666666
Ядер : 48. Низкая конкуренция. Внутренняя ~3000 нс. Внешняя работа в 128 раз больше внутренней. 2 точки переключения,LOCAL_REENTRANT_TAS,72,1706.23683,1548.6113500000001,1671.1305300000001,82.65469576985859,75.01889406525119,76.5948546221581,0.87379,0.8312079166666666
Ядер : 48. Низкая конкуренция. Внутренняя ~3000 нс. Внешняя работа в 128 раз больше внутренней. 2 точки переключения,LOCAL_REENTRANT_TAS_2,72,1027.52864,1025.03091,1027.36379,124.87428305942503,124.57073702587986,124.59072555009944,0.5939249999999999,0.6705711111111111
Ядер : 48. Низкая конкуренция. Внутренняя ~3000 нс. Внешняя работа в 128 раз больше внутренней. 2 точки переключения,LOCAL_REENTRANT_TAS_2,72,1027.52864,1025.03091,1027.36379,124.87428305942503,124.57073702587986,124.59072555009944,0.5939249999999999,0.6705711111111111